{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "swift-format -i -r ."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-code-plugins": true,
    "pr-review-toolkit@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true
  }
}
